<?php
$MESS['WS_SPPD_DEFAULT_TEMPLATE_NAME'] = "Р РµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ РїСЂРѕС„РёР»СЏ";
$MESS['WS_SPPD_DEFAULT_TEMPLATE_DESCRIPTION'] = "РџРѕР·РІРѕР»СЏРµС‚ СЂРµРґР°РєС‚РёСЂРѕРІР°С‚СЊ РїСЂРѕС„РёР»СЊ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
$MESS['WS_SPPD_NAME'] = "РџРµСЂСЃРѕРЅР°Р»СЊРЅС‹Р№ СЂР°Р·РґРµР»";
