<?php
$MESS['WS_SPPD_PATH_TO_LIST'] = "РЎС‚СЂР°РЅРёС†Р° СЃРѕ СЃРїРёСЃРєРѕРј РїСЂРѕС„РёР»РµР№";
$MESS['WS_SPPD_PATH_TO_DETAIL'] = "РЎС‚СЂР°РЅРёС†Р° СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ РїСЂРѕС„РёР»СЏ";
$MESS['WS_SPPD_ID'] = "Р?РґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РїСЂРѕС„РёР»СЏ";
$MESS['WS_SPPD_USE_AJAX_LOCATIONS'] = "Р?СЃРїРѕР»СЊР·РѕРІР°С‚СЊ СЂР°СЃС€РёСЂРµРЅРЅС‹Р№ РІС‹Р±РѕСЂ РјРµСЃС‚РѕРїРѕР»РѕР¶РµРЅРёСЏ";
