<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/partnership/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/vacancies", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ТВ Проекты", 
		"/tv-projects/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>