<?
$aMenuLinks = Array(
	Array(
		"Плитка для ванной", 
		"/catalog/plitka-dlya-vannoy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Напольная плитка", 
		"/catalog/napolnaya-plitka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Керамогранит", 
		"/catalog/keramogranit/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Плитка для кухни", 
		"/catalog/plitka-dlya-kuhni/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мозаика", 
		"/catalog/mozaika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Плитка для бассейна", 
		"/catalog/plitka-dlya-basseyna/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Восточная коллекция", 
		"/catalog/vostochnaya-kollektsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ступени", 
		"/catalog/stupeni/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Эксклюзив", 
		"/catalog/exclusive/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Распродажа", 
		"/catalog/sale/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>