<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords_inner", "мозаика, плитка мозаика, купить мозаику");
$APPLICATION->SetPageProperty("title", "Мозаика - купить плитку мозаику в Москве, каталог с ценами и фото");
$APPLICATION->SetPageProperty("description", "Мозаика – сеть магазинов в Москве. Официальный поставщик керамической плитки с 1995 года. Купить мозаику в интернет-магазине с доставкой по Москве и области. Салон-магазин с образцами 310 кв.м.");
$APPLICATION->SetTitle("Мозаика");
$APPLICATION->SetPageProperty('pageclass', 'main2 rasprodaja_page');
?><?
$GLOBALS['arrSectionsFilter'] = array();
$GLOBALS['arrSectionsFilter']['PROPERTY']['kategoriyatovar'] = 573369;
$arParams["IBLOCK_TYPE"] = '1c_catalog';
$arParams["IBLOCK_ID"] = IBLOCK_ID_CATALOG;
$ufSeoPageProps = $GLOBALS['arrSectionsFilter']['PROPERTY'];
?> <?include_once $_SERVER['DOCUMENT_ROOT'].'/bitrix/templates/.default/components/bitrix/catalog/catalog/filter.php';?>
<div class="text-content">
	<div class="container">
 <br>
<hr>
<table width="100%">
<tr>
<td>
	<a href="/vsye-o-plitke/mozaika-kak-netrivialnyy-variant-plitki-dlya-kukhni/" target="_blank">Мозаика как нетривиальный вариант плитки для кухни</a>
	</td>
<td>
	<a href="/vsye-o-plitke/dekorativnaya-mozaika-kamennaya-derevyannaya-metallicheskaya/" target="_blank">Декоративная мозаика: каменная, деревянная, металлическая</a>
	</td>

	<td><a href="/vsye-o-plitke/plitka-pod-mozaiku-alternativa-li-originalu/" target="_blank">Плитка под мозаику – альтернатива ли оригиналу?</a>
</tr>
		</table>


<hr>
		<h2><span style="font-size: 13pt;">Мозаика, плитка-мозаика: каталог с ценами и фото</span></h2>
		 Мозаика - во времена своего происхождения это слово подразумевало под собой творческий процесс выкладывания из маленьких кусочков (чипсов) самых разнообразных рисунков и орнаментов с целью создать декорированный вид какой-либо поверхности. Сегодня же это слово применяется и к специальному отделочному материалу, который не так давно стал востребованным и популярным для отделки поверхностей. Современные виды мозаики изготавливаются в самых разнообразных размерах от 1х1 до 10х10 см и формах. В продажу мозаичные чипсы поступают прикреплёнными на матрицу из бумаги или сетки.
		<h2><span style="font-size: 13pt;">Где купить мозаику в Москве?</span></h2>
		<p>
			 Чтобы недорого купить мозаику&nbsp;и никогда не пожалеть о таком приобретении, нужно обязательно посетить сеть магазинов в Москве “Планета Плитки”. Здесь представлены эксклюзивные коллекции и лучшие работы признанных виртуозов из Испании и Италии. Оригинальные цены, система внушительных скидок и полный спектр высококлассного обслуживания не оставят без покупки самого взыскательного ценителя красоты и комфорта.
		</p>
		<p>
			 Дешевая керамическая плитка в Москве может стать хорошим вариантом лишь в одном случае - если больше никогда не придется иметь дела с ее владельцем. Но если Вы дорожите репутацией, являетесь поклонником комфорта и обладаете изысканным вкусом, то единственный верный вариант - колоссальный ассортимент компании “Планета Плитки”. У нас также легко приобрести мозаику, ступени,&nbsp;<a href="/catalog/keramogranit/" title="керамогранит">керамогранит</a>&nbsp;и другие отделочные материалы из Европы, соответствующие самым строгим требованиям международных стандартов качества и безопасности.
		</p>
		<h3><span style="font-size: 12pt;">Выгодное сотрудничество</span></h3>
		<p>
			 Итак, в чем выгода сотрудничества именно с нашей компанией? Во-первых, купить мозаику в этом интернет-магазине, — значит получить наиболее оптимальную цену на рынке. Во-вторых, огромный ассортимент оригинальной продукции и эксклюзивных коллекций позволит реализовать самые смелые задумки. В-третьих, купить мозаику в Москве у лидера рынка с более чем 20-летней успешной репутацией - это правильное решение для создания и поддержания позитивного имиджа.
		</p>
		<p>
			 Не стоит забывать, что долговечность и эстетичный вид композиции очень сильно зависят от укладки, которую просто необходимо доверить профессионалу и желательно с внушительным портфолио. При этом цена самой мозаики подразумевает создание уникального интерьера из материала с историей использования в течение не одного тысячелетие. Частичка настоящего искусства в ванной комнате или в отделке бассейна всегда будет не только предметом особой гордости своего владельца, но и источником хорошего настроения, вдохновения на работу или отдых.
		</p>
		<p>
			 С фото мозаики можно ознакомиться в соответствующем разделе сайта интернет-магазина “Планета Плитки”. Дополнительная информация о характеристиках товара и его цене уточняйте по номерам вверху страницы. Звоните, мы открыты для предложений сотрудничества как с оптовыми, так и розничными покупателями.
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>