<?
$MESS["SPOD_ORDER"] = "Заказ";
$MESS["SPOD_FROM"] = "от";
$MESS["SPOD_ORDER_STATUS"] = "Текущий статус";
$MESS["SPOD_ORDER_PRICE"] = "Сумма";
$MESS["SPOD_ORDER_CANCELED"] = "Отменен";
$MESS["SPOD_ORDER_CANCEL"] = "Отменить";
$MESS["SPOD_ACCOUNT_DATA"] = "Данные вашей учетной записи";
$MESS["SPOD_LOGIN"] = "Логин";
$MESS["SPOD_EMAIL"] = "E-Mail адрес";
$MESS["SPOD_ACCOUNT"] = "Учетная запись";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Тип плательщика";
$MESS["SPOD_ORDER_PROPERTIES"] = "Параметры заказа";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Комментарии покупателя";
$MESS["SPOD_ORDER_PAYMENT"] = "Параметры доставки и оплаты";
$MESS["SPOD_PAY_SYSTEM"] = "Платёжная система";
$MESS["SPOD_ORDER_PAYED"] = "Оплачен";
$MESS["SPOD_ORDER_DELIVERY"] = "Служба доставки";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["SPOD_ORDER_BASKET"] = "Содержимое заказа";
$MESS["SPOD_ALREADY_PAID"] = "уже оплачено";
$MESS["SPOD_YES"] = "Да";
$MESS["SPOD_NO"] = "Нет";
$MESS["SPOD_NONE"] = "Не установлена";
$MESS["SPOD_NAME"] = "Наименование";
$MESS["SPOD_PROPS"] = "Свойства";
$MESS["SPOD_PRICE_FORMATED"] = "Цена";
$MESS["SPOD_WEIGHT_FORMATTED"] = "Вес";
$MESS["SPOD_PRICETYPE"] = "Тип цены";
$MESS["SPOD_QUANTITY"] = "Количество";
$MESS["SPOD_DISCOUNT_PRICE_PERCENT_FORMATED"] = "Скидка";
$MESS["SPOD_TAX"] = "Сумма налогов";
$MESS["SPOD_DELIVERY"] = "Стоимость доставки";
$MESS["SPOD_SUMMARY"] = "Итого со скидкой";
$MESS["SPOD_GO_BACK"] = "Вернуться назад";
$MESS["SPOD_PRODUCT_SUM"] = "Товаров на";
$MESS["FULL_PRICE"] = "Сумма без скидки";
$MESS["TO_ORDER"] = "Перейти к заказу";
$MESS["SPOD_TOTAL_WEIGHT"] = "Общий вес";
$MESS["SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["SPOD_TAKE_FROM_STORE"] = "Вывезти со склада";
$MESS["SPOD_STORE_ADDRESS"] = "Адрес";
$MESS["SPOD_STORE_WORKTIME"] = "Режим работы";
$MESS["SPOD_STORE_PHONE"] = "Телефон";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_SHOW_MAP"] = "Показать карту";
$MESS["SPOD_HIDE_MAP"] = "Скрыть карту";
$MESS["SPOD_REPEAT_PAY"] = "Повторить оплату";
$MESS["SPOD_CUR_ORDERS"] = "В список заказов";
$MESS["SPOD_NUM_SIGN"] = "№";
?>