<?php
$MESS['WS_SPPL_DEFAULT_TEMPLATE_NAME'] = "РЎРїРёСЃРѕРє РїСЂРѕС„РёР»РµР№ С‚РµРєСѓС‰РµРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
$MESS['WS_SPPL_DEFAULT_TEMPLATE_DESCRIPTION'] = "Р’С‹РІРѕРґРёС‚ cРїРёСЃРѕРє РїСЂРѕС„РёР»РµР№ С‚РµРєСѓС‰РµРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
$MESS['WS_SPPL_NAME'] = "РЎРїРёСЃРѕРє РїСЂРѕС„РёР»РµР№ С‚РµРєСѓС‰РµРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
