<?php
$MESS['WS_SPPL_PATH_TO_DETAIL'] = "РЎС‚СЂР°РЅРёС†Р° СЃ РїРѕРґСЂРѕР±РЅРѕР№ РёРЅС„РѕСЂРјР°С†РёРµР№ Рѕ РїСЂРѕС„РёР»Рµ";
$MESS['WS_SPPL_PER_PAGE'] = "РљРѕР»РёС‡РµСЃС‚РІРѕ РїСЂРѕС„РёР»РµР№, РІС‹РІРѕРґРёРјС‹С… РЅР° СЃС‚СЂР°РЅРёС†Рµ";
