<?php
$MESS ['WS_SPP_NAME'] = "РџСЂРѕС„РёР»Рё РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ (WorkSolutions)";
$MESS ['WS_SPP_DESCRIPTION'] = "РЈРїСЂР°РІР»РµРЅРёРµ РїСЂРѕС„РёР»СЏРјРё С‚РµРєСѓС‰РµРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
$MESS ['WS_SPP_MAIN'] = "РџСЂРѕС„РёР»Рё";
