<?php
$MESS ['WS_SPP_PER_PAGE'] = "РљРѕР»РёС‡РµСЃС‚РІРѕ РЅР° РѕРґРЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ";
$MESS ['WS_SPP_LIST_DESC'] = "РЎС‚СЂР°РЅРёС†Р° СЃРѕ СЃРїРёСЃРєРѕРј РїСЂРѕС„РёР»РµР№";
$MESS ['WS_SPP_DETAIL_DESC'] = "РЎС‚СЂР°РЅРёС†Р° СЃ РїСЂРѕС„РёР»РµРј РїРѕРґСЂРѕР±РЅРѕ";
$MESS ['WS_SPP_USE_AJAX_LOCATIONS'] = "Р?СЃРїРѕР»СЊР·РѕРІР°С‚СЊ СЂР°СЃС€РёСЂРµРЅРЅС‹Р№ РІС‹Р±РѕСЂ РјРµСЃС‚РѕРїРѕР»РѕР¶РµРЅРёСЏ";
$MESS ['WS_SPP_ID_VARIABLE'] = "ID СЌР»РµРјРµРЅС‚Р°";
