<?php
$MESS ['WS_SEF_MODE_TIP'] = "РџСЂРё СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕРј С„Р»Р°РіРµ РІРєР»СЋС‡Р°РµС‚СЃСЏ РїРѕРґРґРµСЂР¶РєР° Р§РџРЈ Рё СЃС‚Р°РЅРѕРІСЏС‚СЃСЏ РґРѕСЃС‚СѓРїРЅС‹РјРё РґР»СЏ  Р·Р°РїРѕР»РЅРµРЅРёСЏ РїРѕР»СЏ РЅР°СЃС‚СЂРѕР№РєРё Р°РґСЂРµСЃРѕРІ.";
$MESS ['WS_PER_PAGE_TIP'] = "РЈРєР°Р·Р°РЅРЅРѕРµ РєРѕР»-РІРѕ РѕРїСЂРµРґРµР»СЏРµС‚ С‡РёСЃР»Рѕ РїСЂРѕС„РёР»РµР№ РЅР° РѕРґРЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ, РѕСЃС‚Р°Р»СЊРЅС‹Рµ Р±СѓРґСѓС‚ РІС‹РІРµРґРµРЅС‹ СЃ РїРѕРјРѕС‰СЊСЋ РїРѕСЃС‚СЂР°РЅРёС‡РЅРѕР№ РЅР°РІРёРіР°С†РёРё.";
$MESS ['WS_SET_TITLE_TIP'] = "Р’ РєР°С‡РµСЃС‚РІРµ Р·Р°РіРѕР»РѕРІРєР° СЃС‚СЂР°РЅРёС†С‹ РІС‹РІРѕРґРёС‚СЃСЏ \"РџСЂРѕС„РёР»Рё\".";
$MESS ['WS_SEF_FOLDER_TIP'] = "РџСѓС‚СЊ РґРѕ РїР°РїРєРё, СЃ РєРѕС‚РѕСЂРѕР№ СЂР°Р±РѕС‚Р°РµС‚ РєРѕРјРїРѕРЅРµРЅС‚. Р­С‚РѕС‚ РїСѓС‚СЊ РјРѕР¶РµС‚ РєР°Рє СЃРѕРІРїР°РґР°С‚СЊ СЃ С„РёР·РёС‡РµСЃРєРёРј РїСѓС‚РµРј, С‚Р°Рє Рё РЅРµ СЃРѕРІРїР°РґР°С‚СЊ.";
$MESS ['WS_SEF_URL_TEMPLATES_list_TIP'] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ СЃРѕРґРµСЂР¶РёРјРѕРµ Р°РґСЂРµСЃРЅРѕР№ СЃС‚СЂРѕРєРё РїСЂРё РїРµСЂРµС…РѕРґРµ Рє СЃС‚СЂР°РЅРёС†Рµ СЃРѕ СЃРїРёСЃРєРѕРј РїСЂРѕС„РёР»РµР№, РЅР°РїСЂРёРјРµСЂ, list/";
$MESS ['WS_SEF_URL_TEMPLATES_detail_TIP'] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ СЃРѕРґРµСЂР¶РёРјРѕРµ Р°РґСЂРµСЃРЅРѕР№ СЃС‚СЂРѕРєРё РїСЂРё РїРµСЂРµС…РѕРґРµ Рє РёР·РјРµРЅРµРЅРёСЋ РїСЂРѕС„РёР»СЏ РёР»Рё РїСЂРѕСЃРјРѕС‚СЂСѓ. Р’ Р°РґСЂРµСЃРЅСѓСЋ СЃС‚СЂРѕРєСѓ РЅРµРѕР±С…РѕРґРёРјРѕ РїРµСЂРµРґР°РІР°С‚СЊ ID РїСЂРѕС„РёР»СЏ, РЅР°РїСЂРёРјРµСЂ, detail/#ID#/";
