<?php
$MESS['WS_PATH_TO_LIST_TIP'] = "РџСѓС‚СЊ Рє СЃС‚СЂР°РЅРёС†Рµ СЃРѕ СЃРїРёСЃРєРѕРј РїСЂРѕС„РёР»РµР№. Р•СЃР»Рё СЃС‚СЂР°РЅРёС†Р° РЅР°С…РѕРґРёС‚СЃСЏ РІ С‚РµРєСѓС‰РµР№ РґРёСЂРµРєС‚РѕСЂРёРё, С‚Рѕ РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ СѓРєР°Р·Р°С‚СЊ РµРµ РЅР°Р·РІР°РЅРёРµ. РЎС‚СЂР°РЅРёС†Р° РјРѕР¶РµС‚ Р±С‹С‚СЊ СЃРѕР·РґР°РЅР° СЃ РїРѕРјРѕС‰СЊСЋ РєРѕРјРїРѕРЅРµРЅС‚Р° <i>РЎРїРёСЃРѕРє РїСЂРѕС„РёР»РµР№ С‚РµРєСѓС‰РµРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ</i>.";
$MESS['WS_PATH_TO_DETAIL_TIP'] = "РџСѓС‚СЊ Рє СЃС‚СЂР°РЅРёС†Рµ СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ РїСЂРѕС„РёР»СЏ. Р’ РєР°С‡РµСЃС‚РІРµ РїР°СЂР°РјРµС‚СЂР° РЅРµРѕР±С…РѕРґРёРјРѕ СѓРєР°Р·Р°С‚СЊ ID РїСЂРѕС„РёР»СЏ. Р•СЃР»Рё РїРѕР»Рµ РїСѓСЃС‚Рѕ, С‚Рѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ РїРѕСЃР»Рµ РїСЂРёРјРµРЅРµРЅРёСЏ РёР·РјРµРЅРµРЅРёР№ РѕСЃС‚Р°РЅРµС‚СЃСЏ РЅР° С‚РѕР№ Р¶Рµ СЃС‚СЂР°РЅРёС†Рµ.";
$MESS['WS_ID_TIP'] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ php-РєРѕРґ, СЂРµР·СѓР»СЊС‚Р°С‚РѕРј РєРѕС‚РѕСЂРѕРіРѕ СЏРІР»СЏРµС‚СЃСЏ РїРѕР»СѓС‡РµРЅРёРµ ID РїСЂРѕС„РёР»СЏ. РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ ={\$ID}";
$MESS['WS_SET_TITLE_TIP'] = "Р’ РєР°С‡РµСЃС‚РІРµ Р·Р°РіРѕР»РѕРІРєР° СЃС‚СЂР°РЅРёС†С‹ РІС‹РІРѕРґРёС‚СЃСЏ \"РџСЂРѕС„РёР»СЊ в„– #ID#\".";
